{
  "name": "discord_bot_whitelist",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "Marcelo 'teka' Augusto",
  "license": "ISC",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  }
}
